@media (min-width: 426px) and (max-width: 800px) {
  * {
    max-width: 730px;
  }
  .container {
    width: 630px;
  }
  h1 {
    font-size: 48px;
    width: 410px;
    margin: 70px 0 0;

    line-height: 57px;
    letter-spacing: 1.2px;
    padding-top: 17px;
  }
  h6 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
  }
  h5 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.1px;
  }

  .first-page {
    background-position: -78vw;
  }
  header {
    grid-template-columns: 10fr 8fr 2fr;
    padding-top: 22px;
  }
  .iteams li {
    padding-right: 16px;
  }
  .lupa {
    padding-left: 15px;
    padding-top: 40px;
  }
  .cart {
    padding-left: 2px;
    padding-top: 40px;
  }
  .icon-lupa {
    width: 20px;
    height: 20px;
  }
  .icon-cart {
    width: 20px;
    height: 20.4px;
  }

  .first-page h4 {
    width: 337px;
    font-size: 18px;
  }

  .second-page__blocks {
    grid-template-columns: 304px 304px;
    margin: 0 auto;
    margin-top: 23px;
  }

  .second-page__h2 {
    letter-spacing: -0.8px;
    text-align: center;

    margin-top: 97px;
  }

  div.second-page__text {
    margin: 0 auto;
    text-align: center;
    width: 500px;
    letter-spacing: -0.3px;
  }

  .second-page__buttons {
    margin: 40px auto 0;
  }
.third-page {
    height: 1200px;
}
  .grid__third-page {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "h2"
      "text"
      "video"
      "other";
  
    margin: 0 auto;
  }
  div.third-page__text > p {
      margin-bottom: 23px;
  }
  .video {
      margin: 20px auto 0;
  }
  div.other__h2  {
      margin-left: 56px; }

  div.other__text > p {
	color: #ffffff;
	margin: 0px auto;
	width: 467px;
}
div.other__text {
    margin-bottom: 30px;
}
  div.other__elem1, div.other__elem2 {
	
	display: grid;
width: 366px;
	margin: 0 auto;
}

 div.other__elem2 h6 {
    margin-top: 10px;
 font-weight: 500;
}
div.other__elem1 h6 {
    margin-top: 10px;
    font-weight: 500;
}
div.other__elem2 {
    margin-top: 42px;
   
}
.fourth-page {
    height: 1207px;
}
.grid__fourth-page {
    grid-template-columns: 1fr;
  }
  div.fourth-page__cards {
    grid-template-columns: 1fr;
    padding-top: 40px;

    grid-row-gap: 44px;
  }
  div.fourth-page__cards > div {
	
	width: 584px;
	height: 271px;
	 padding: 30px 60px; 
   
}
div.fourth-page__cards > div.first-card,
  div.fourth-page__cards > div.second-card,
  div.fourth-page__cards > div.third-card {
    margin-left: 0px;  margin: 0 auto;
  }
  .man_mobile {
    display: inline-block;
    left: -49px;
    top: -295px;
  }
  div.fourth-page__cards img {
      left: -47px;
      top: 20px;
  }